{
  "name": "server-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint 'src/**/*.js'",
    "test": "jest",
    "build": "echo 'No build step for backend'",
    "prettier": "prettier --write ."
  },
  "author": "Adam La Morre",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.6",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "server-express": "file:"
  }
}
